# SpringMVC

./: README.md
SpringMVCApp1/: pom.xml
SpringMVCApp1/src/main/java/com/company/jcc/config/: AppInitializer.java  EmailService.java  HibernateConfig.java  Security.java  SecurityInit.java  WebMvcConfig.java
SpringMVCApp1/src/main/java/com/company/jcc/controller/: AdminController.java  AuthorController.java  BookController.java  ErrorController.java  MainController.java  RentController.java  UserController.java
SpringMVCApp1/src/main/java/com/company/jcc/model/: Author.java  AuthorName.java  Book.java  Permission.java  ProjectRole.java  RegUser.java  Rent.java  Request.java  Role.java  Status.java  User.java
SpringMVCApp1/src/main/java/com/company/jcc/repository/: AuthorNameRepository.java  AuthorRepository.java  BookRepository.java  RegUserRepository.java  RentRepository.java  RequestRepository.java  RoleRepository.java  UserRepository.java
SpringMVCApp1/src/main/java/com/company/jcc/security/: SecurityUser.java  UserDetailsServiceImpl.java
SpringMVCApp1/src/main/java/com/company/jcc/service/: AuthorNameService.java  AuthorService.java  BookService.java  RegUserService.java  RentService.java  RequestService.java  RoleService.java  UserService.java
SpringMVCApp1/src/main/java/com/company/jcc/service/impl/: AuthorNameServiceImpl.java  AuthorServiceImpl.java  BookServiceImpl.java  RegUserServiceImpl.java  RentServiceImpl.java  RequestServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
SpringMVCApp1/src/main/webapp/WEB-INF/views/: book_list.html  book_search.html  create_author.html  create_book.html  create_request.html  create_user.html  debtors.html  error.html  hello_user2.html  index2.html  login.html  rent_info.html  rent_list.html  rent_list2.html  update_user.html  user_rent.html  user_request.html  user_statistic.html  users_statistic2.html
